# configuration for macbook-lighter

# How often to check the ALS in seconds.
# Default: 0 (match ALS's frequency, i.e. as fast as the device allows)
POLLING_PER=3

# time frame (in seconds) for each step
ML_FRAME=0.01

# Values read by the ALS for which the screen should be dimmest or brightest
# Default: 1000 and 900000
MIN_LUX=1000
MAX_LUX=90000

# Minimal desktop brightness
MIN_BRI=12

# Amount that ambient brightness must change before we change the screen brightness
# Default: 0.1
BRI_THRESHOLD_FRAC=0.1

# What to modify the brightness by when the laptop is unplugged
# Default: 0.9
BRI_UNPLUGGED_MODIFIER=0.8

# Debugging
#DEBUG=true
DEBUG=false
#SETX=true
SETX=false
