# configuration for macbook-lighter

# duration for each transition, in seconds
ML_DURATION=1.5

# time frame (in seconds) for each step
ML_FRAME=0.02
#0.017

# check interval (in senconds)
ML_INTERVAL=3

# what is considered bright enough
ML_BRIGHT_ENOUGH=80000

# trigger threshold
ML_SCREEN_THRESHOLD=5

# min screen brightness (in complete darkness)
ML_SCREEN_MIN_BRIGHT=12

# keyboard brightness in dark
ML_KBD_BRIGHT=60

# dim percentage on battery
ML_BATTERY_DIM=0.2

# enable auto adjust keyboard backlight
ML_AUTO_KBD=true

# enable auto adjust screen backlight
ML_AUTO_SCREEN=true

# debug info to stdout
# Available values: false, true
#ML_DEBUG=false
ML_DEBUG=true

# set -x
#ML_SETX=true
ML_SETX=false
